C:\Users\ruslan\Documents\домашка\OOP-Ruslan\lab2_1\obj\Debug\net9.0\lab2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ruslan\Documents\домашка\OOP-Ruslan\lab2_1\obj\Debug\net9.0\lab2_1.AssemblyInfoInputs.cache
C:\Users\ruslan\Documents\домашка\OOP-Ruslan\lab2_1\obj\Debug\net9.0\lab2_1.AssemblyInfo.cs
C:\Users\ruslan\Documents\домашка\OOP-Ruslan\lab2_1\obj\Debug\net9.0\lab2_1.csproj.CoreCompileInputs.cache
C:\Users\ruslan\Documents\домашка\OOP-Ruslan\lab2_1\obj\Debug\net9.0\lab2_1.sourcelink.json
C:\Users\ruslan\Documents\домашка\OOP-Ruslan\lab2_1\bin\Debug\net9.0\lab2_1.exe
C:\Users\ruslan\Documents\домашка\OOP-Ruslan\lab2_1\bin\Debug\net9.0\lab2_1.deps.json
C:\Users\ruslan\Documents\домашка\OOP-Ruslan\lab2_1\bin\Debug\net9.0\lab2_1.runtimeconfig.json
C:\Users\ruslan\Documents\домашка\OOP-Ruslan\lab2_1\bin\Debug\net9.0\lab2_1.dll
C:\Users\ruslan\Documents\домашка\OOP-Ruslan\lab2_1\bin\Debug\net9.0\lab2_1.pdb
C:\Users\ruslan\Documents\домашка\OOP-Ruslan\lab2_1\obj\Debug\net9.0\lab2_1.dll
C:\Users\ruslan\Documents\домашка\OOP-Ruslan\lab2_1\obj\Debug\net9.0\refint\lab2_1.dll
C:\Users\ruslan\Documents\домашка\OOP-Ruslan\lab2_1\obj\Debug\net9.0\lab2_1.pdb
C:\Users\ruslan\Documents\домашка\OOP-Ruslan\lab2_1\obj\Debug\net9.0\lab2_1.genruntimeconfig.cache
C:\Users\ruslan\Documents\домашка\OOP-Ruslan\lab2_1\obj\Debug\net9.0\ref\lab2_1.dll
